# udacity-municipality-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/communikein/municipalia/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/communikein/udacity_municipality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/communikein/municipalia/: AppExecutors.java  ComunicApp.java
app/src/main/java/it/communikein/municipalia/data/: ComunicappRepository.java
app/src/main/java/it/communikein/municipalia/data/login/: DialogLogIn.java  JsonUtils.java  LoginFirebase.java  NetworkUtils.java  ResultsCallback.java
app/src/main/java/it/communikein/municipalia/di/: ComunicappComponent.java
app/src/main/java/it/communikein/municipalia/service/: MunicipaliaFirebaseInstanceIDService.java  MunicipaliaFirebaseMessagingService.java
app/src/main/java/it/communikein/municipalia/ui/: HomeFragment.java  MainActivity.java
app/src/main/java/it/communikein/municipalia/utilities/: ComunicappDateUtils.java
app/src/main/java/it/communikein/municipalia/viewmodel/: HomeViewModel.java  NewsDetailViewModel.java  NewsViewModel.java  PoisViewModel.java  ReportsViewModel.java
app/src/main/java/it/communikein/udacity_municipality/: AppExecutors.java  ComunicApp.java  MainActivity.java
app/src/main/java/it/communikein/udacity_municipality/data/: ComunicappRepository.java
app/src/main/java/it/communikein/udacity_municipality/di/: ComunicappComponent.java
app/src/main/java/it/communikein/udacity_municipality/service/: MunicipaliaFirebaseInstanceIDService.java  MunicipaliaFirebaseMessagingService.java
app/src/main/java/it/communikein/udacity_municipality/ui/: HomeFragment.java  MainActivity.java
app/src/main/java/it/communikein/udacity_municipality/utilities/: ComunicappDateUtils.java
app/src/main/java/it/communikein/udacity_municipality/viewmodel/: HomeViewModel.java  NewsViewModel.java  PoisViewModel.java  ReportsViewModel.java
app/src/main/res/color/: navigation_drawer_item.xml
app/src/main/res/drawable/: navigation_drawer_item_background.xml
app/src/main/res/layout/: activity_login_firebase.xml  activity_main.xml  activity_news_detail.xml  activity_poi_detail.xml  activity_report_detail.xml  app_bar_layout.xml  dialog_signin.xml  drawer_header.xml  fragment_home.xml  fragment_news_events.xml  fragment_pois.xml  fragment_pois_map.xml  list_item_news.xml  list_item_news_big.xml  list_item_news_event.xml  list_item_poi.xml  list_item_report.xml  news_event_list_item.xml  simple_list.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/it/communikein/municipalia/: ExampleUnitTest.java
app/src/test/java/it/communikein/udacity_municipality/: ExampleUnitTest.java
storyboard/: Storyboard_StefanoBozzoni_beta.txt  (+1 more)
(+68 files in other folders)
