<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_news_and_events"
        android:icon="@drawable/ic_archive"
        android:title="@string/title_news_and_events" />

    <item
        android:id="@+id/navigation_pois"
        android:icon="@drawable/ic_poi"
        android:title="@string/title_pois" />

</menu>
