<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:src="@mipmap/aldo_giovanni_giacomo"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimary"
            android:alpha="0.7">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/header_padding_top"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/header_padding_bottom">

            <android.support.v7.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:elevation="12dp"
                app:cardCornerRadius="35dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                >

                <ImageView
                    android:id="@+id/circleView"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    android:layout_alignParentTop="true"

                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:src="@mipmap/fumagalli"
                    android:contentDescription="@string/profile_picture_description" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/holder_user_name"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/user_email_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/holder_user_email"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="normal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageButton
                        android:id="@+id/account_view_icon_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:background="@null"
                        android:tint="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>



</layout>